<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
   <div class="container">
    <div class="logo">
        <img src="images/RA_Vegetables_and_Fruits_Logo.png" alt="Logo">
    </div>

    <!-- Login Form -->
    <div class="login-form" id="loginForm">
        <h2>USER LOGIN</h2>
        <form method="POST" action="login.php">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <!-- Forgot Password Link -->
            <div class="forgot-password">
                <a href="forgot-password.php">Forgot your password?</a>
            </div>

            <button type="submit">Login</button>
            <p class="switch-link">
                Don't have an account? <a href="#" id="showSignup">Sign up</a>
            </p>
        </form>
    </div>

    <!-- Signup Form -->
    <div class="login-form hidden" id="signupForm">
        <h2>USER SIGN UP</h2>
        <form method="POST" action="register.php">
            <label for="signup-username">Username</label>
            <input type="text" id="signup-username" name="username" required>

            <label for="signup-password">Password</label>
            <input type="password" id="signup-password" name="password" required>

            <button type="submit">Sign Up</button>
            <p class="switch-link">
                Already have an account? <a href="#" id="showLogin">Login</a>
            </p>
        </form>
    </div>
</div>

<script src="scripts/login.js"></script>
</body>
</html>
