<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/RA_Vegetables_and_Fruits_Logo.png" alt="Logo">
        </div>

        <div class="reset-password-form">
            <h2>Reset Password</h2>
            <form action="reset-password.php?token=<?php echo $token; ?>" method="POST">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Reset Password</button>
            </form>
        </div>
    </div>
</body>
</html>
