
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f9; 
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

.inventory-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.inventory-section form {
    display: flex;
    flex-direction: column;
}

.inventory-section label {
    font-weight: bold;
    margin-bottom: 5px;
}

.inventory-section input[type="text"],
.inventory-section input[type="number"],
.inventory-section input[type="file"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.inventory-section button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.inventory-section button:hover {
    background-color: #0056b3;
}

#response-message {
    font-weight: bold;
    margin-top: 20px;
    font-size: 16px;
    color: green;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        padding-top: 10px;
    }

    .main-content {
        padding: 10px;
        margin-left: 0;
    }

    .container {
        width: 95%; 
        padding: 10px;
    }
}