body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e6f7ff;
}

.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.logo img {
    max-width: 100px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.switch-link {
    margin-top: 10px;
    font-size: 14px;
}

.switch-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.switch-link a:hover {
    color: #0056b3;
}

.forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-password a {
    font-size: 9px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password a:hover {
    color: #0056b3;
}

.hidden {
    display: none;
}
.hidden {
    display: none;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.forgot-password-form {
    text-align: center;
}

.forgot-password a {
    text-decoration: none;
    color: #0066cc;
}

.switch-link a {
    text-decoration: none;
    color: #0066cc;
}

input[type="email"], input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

